#Properties
	# Nombre, Protocolo, HOST - Nombre, Protocolo, HOST
property.ambientes = mysql, http, localhost:8080 - weblogic, http, localhost:7101

server.port=8081

server.servlet.context-path= /tracksystemapi


#- PROD, http, 10.150.7.188:7105 - UAT, http, 172.20.100.173:7105 | QA, http, 172.20.100.23:7503 - UAT, http, localhost:7101
